<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Personajes influyentes de la provincia de Esmeraldas, Ecuador. Proyecto de programacion III de la UTELVT'>
    <!--Titulo de la pagina-->
    <title>Personajes influyentes de Esmeraldas</title>
    <!--Conexion con estilos de css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Conexion con libreria de iconos de Boxicons.com-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<!--Cuerpo de la pagina-->
<body>
    <header class="hero">
        <nav class="nav__hero">
            <div class="container nav__container">
                <!--Logo de la pagina en formato texto-->
                <div class="logo">
                    <h2 class="logo__name">UTELVT HISTORY<span class="point">.COM</span></h2>
                </div>
                <!--Menu de navegación con separacion de la clase hero para determinar posicion y tamaño adecuado-->
                <div class="links">
                    <a href="index.html" class="link">Inicio</a>
                    <a href="#integrantes" class="link">Integrantes</a>
                    <a href="#personajes" class="link">Personajes</a>
                    <a href="https://utelvt.edu.ec/sitioweb/" class="link" target="_blank">Universidad</a>
                    <a href="https://forms.gle/hBQihfAxyBpmnXGV8" class="link link--active" target="_blank">Contacto</a>
                </div>
            </div>
        </nav>

        <!--Titulos de entrada de la pagina-->
        <section class="container hero__main">  
            <div class="hero__textos">
                <!--Titulo principal-->
                <h1 class="title">Proyecto <span class="title--active">de Programacion</span></h1>
                <!--Subtitulo o especificacion grupal--> 
                <p class="copy">Peterneciente a 4to A <span class="copy__active">en Tecnologias de la información</span></p>
                <!--Boton de accion-->
                <a href="https://forms.gle/ePYZR2Gz8wNWMgz77" target="_blank" class="cta">Calificar</a>
            </div>
            <!--Logo de la universidad con edicion personal-->
            <img src="img/mockup.png" alt='Logo de la universidad' class="mockup">
        </section>
    </header>

    <!--Apartado principal-->
    <main>
        <section class="services">
            <div class="container">
                <!--Subtitulo 2-->
                <h2 class="subtitle">Personajes influyentes de Esmeraldas<span class="point">.</span></h2>
                <!--Parrafo introductorio del tema de la pagina-->
                <p class="copy__section">Abarcamos una larga investigación en cuanto a la presentación de personajes influyentes a nivel Provincial</p>

                <!--Apartado de presentacion con divisiones-->
                <article class="container-cards" id="personajes">
                    <div class="card">
                        <!--Imagem personaje-->
                        <img src="img/adalberto.jpg" alt='Adalberto Ortiz' class="card__img">
                        <!--Texto resumen-->
                        <div class="cards__text">
                            <!--Nombre personaje-->
                            <p class="card__list">Adalberto Ortiz Quiñonez </p>
                            <!--Titulo o profesion-->
                            <h3 class="card__title">Novelista<span class="point">.</span></h3>
                            <!--Resumen de, pues de cualquier cosa-->
                            <p class="card__copy">Narrador y poeta indigenista esmeraldeño, representante de la negritud ecuatoriana, cuya obra explora en el mundo, la cultura y los problemas de esa minoría étnica de su país.</p>
                             <!--Boton de accion para ver la biografia o conocer mas del personaje-->
                            <a href="pagina 1.html" class="card__button">Saber más</a>
                        </div>
                    </div>
                    
                    <div class="card">
                        <!--Imagem personaje-->
                        <img src="img/mae1.png" alt='Mae Montaño' class="card__img">
                        <!--Texto resumen-->
                        <div class="cards__text">
                             <!--Nombre personaje-->
                            <p class="card__list">Mae Montaño</p>
                            <!--Titulo o profesion-->
                            <h3 class="card__title">Politica<span class="point">.</span></h3>
                            <!--Resumen de, pues de cualquier cosa-->
                            <p class="card__copy">Mae Montaño ha trabajado por los derechos humanos, los jóvenes y la mujer. Fue  fundadora, coordinadora y trabajadora voluntaria del Foro Permanente de Mujeres en Esmeraldas.</p>
                            <!--Boton de accion para ver la biografia o conocer mas del personaje-->
                            <a href="pagina 2.html" class="card__button">Saber más</a>
                        </div>
                    </div>

                    <div class="card">
                        <!--Imagem personaje-->
                        <img src="img/karla.jpg" alt='Karla Kanora' class="card__img">
                        <!--Texto resumen-->
                        <div class="cards__text">
                             <!--Nombre personaje-->
                            <p class="card__list">Karla Kanora</p>
                            <!--Titulo o profesion-->
                            <h3 class="card__title">Cantautora <span class="point">.</span></h3>
                             <!--Resumen de, pues de cualquier cosa-->
                            <p class="card__copy"> ​Karla Gabriela Quiñónez Vilela (Esmeraldas, 25 de diciembre de 1976), más conocida como Karla Kanora, es una cantante y compositora ecuatoriana de géneros como el pop y la balada.</p>
                            <!--Boton de accion para ver la biografia o conocer mas del personaje-->
                            <a href="pagina 3.html" class="card__button">Saber más</a>
                        </div>
                    </div>
                </article>

                <!--Lo mismo que arriba, son un total de 6 personajes, asi que 6 presentaciones-->
                <article class="container-cards">
                    <div class="card">
                        <!--Imagem personaje-->
                        <img src="img/erazo.jpeg.crdownload" alt='Frickzon Erazo' class="card__img">
                        <!--Texto resumen-->
                        <div class="cards__text">
                            <!--Nombre personaje-->
                            <p class="card__list">Frickson Erazo</p>
                            <!--Titulo o profesion-->
                            <h3 class="card__title">Exfutbolista<span class="point">.</span></h3>
                            <!--Resumen de, pues de cualquier cosa-->
                            <p class="card__copy">Frickson Rafael Erazo Vivero (n. Esmeraldas, 5 de mayo de 1988) es un exfutbolista ecuatoriano que jugaba de defensa central, su último equipo fue el 9 de Octubre Fútbol Club de la Serie A de Ecuador.</p>
                             <!--Boton de accion para ver la biografia o conocer mas del personaje-->
                            <a href="pagina 4.html" class="card__button">Saber más</a>
                        </div>
                    </div>
                    
                    <div class="card">
                        <!--Imagem personaje-->
                        <img src="img/lucia.jpg" alt='Lucia Sosa' class="card__img">
                        <!--Texto resumen-->
                        <div class="cards__text">
                             <!--Nombre personaje-->
                            <p class="card__list">Lucia Sosa</p>
                            <!--Titulo o profesion-->
                            <h3 class="card__title">Politica<span class="point">.</span></h3>
                            <!--Resumen de, pues de cualquier cosa-->
                            <p class="card__copy">Lucía de Lourdes Sosa Robinzon (6 de febrero de 1957) es una profesora, ingeniera y política ecuatoriana, que fue prefecta de la provincia de Esmeraldas y actualmente es alcaldesa de la ciudad homónima.</p>
                            <!--Boton de accion para ver la biografia o conocer mas del personaje-->
                            <a href="pagina 5.html" class="card__button">Saber más</a>
                        </div>
                    </div>

                    <div class="card">
                        <!--Imagem personaje-->
                        <img src="img/roberta.jpg" alt='Roberta Zambrano' class="card__img">
                        <!--Texto resumen-->
                        <div class="cards__text">
                             <!--Nombre personaje-->
                            <p class="card__list">Roberta Zambrano</p>
                            <!--Titulo o profesion-->
                            <h3 class="card__title">Politica<span class="point">.</span></h3>
                             <!--Resumen de, pues de cualquier cosa-->
                            <p class="card__copy"> ​María Roberta Zambrano Ortiz es una abogada y política ecuatoriana, actualmente es la prefecta de la Provincia de Esmeraldas tras ganar las elecciones del 2019</p>
                            <!--Boton de accion para ver la biografia o conocer mas del personaje-->
                            <a href="pagina 6.html" class="card__button">Saber más</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!--Presentacion de Integrantes, por muy parecido a la realidad de los personajes de las fotos con nuestro yo real, aclaramos que no somos los de las fotos, nosotros estamos más guapos 7-7)-->
        <section class="integrantes" id="integrantes">
            <div class="container">
                <!--Titulo del apartado-->
                <h2 class="subtitle">Integrantes del grupo<span class="point">.</span></h2>
                <!--Subtitulo o parrafo convecendedor-->
                <p class="copy__section">Equipo de Proyecto</p>
                <!--Presentacion de cada uno de los integrantes-->
                <!--Nixon Ortiz-->
                <div class="integrantes-container">
                    <div class="integrantes__card">
                        <img src="img/first-person.jpg" alt='Nixon Ortiz' class="integrantes__img">
                        <div class="integrantes__copy">
                            <i class='bx bxl-visual-studio integrantes__logo'></i>
                            <div class="integrantes__info">
                                <h3 class="integrantes__name">Nixon Ortiz</h3>
                                <p class="integrantes__position">Diseño y codificación</p>
                            </div>
                        </div>
                    </div>
                    <!--Roger Mosquera-->
                    <div class="integrantes__card">
                        <img src="img/second_person.jpg" alt='Roger Mosquera' class="integrantes__img">
                        <div class="integrantes__copy">
                            <i class='bx bxl-google-plus-circle integrantes__logo'></i>
                            <div class="integrantes__info">
                                <h3 class="integrantes__name">Roger Mosquera</h3>
                                <p class="integrantes__position">Diseño e investigación</p>
                            </div>
                        </div>
                    </div>
                    <!--Franklin Hurtado-->
                    <div class="integrantes__card">
                        <img src="img/thre-person.png" alt='Franklin Hurtado' class="integrantes__img">
                        <div class="integrantes__copy">
                            <i class='bx bxl-google-plus-circle integrantes__logo'></i>
                            <div class="integrantes__info">
                                <h3 class="integrantes__name">Franklin Hurtado</h3>
                                <p class="integrantes__position">Diseño e investigación</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Section para una buena calificacion  :D-->
        <section class="email container container--modifier">
            <h2 class="subtitle subtitle--modifier">Por una buena calificación<span class="point">.</span></h2>

            <p class="copy__section copy__section--modifier">Argon Group</p>

            <div class="check">
                <div class="check__item">
                    <i class='bx bx-check' ></i>
                    <div class="check__numbers">
                        <p class="check__number">10</p>
                        <p class="check__copy">Guapura  </p>
                    </div>
                </div>
                <div class="check__item">
                    <i class='bx bx-check' ></i>
                    <div class="check__numbers">
                        <p class="check__number">10</p>
                        <p class="check__copy">Codigo</p>
                    </div>
                </div>
                <div class="check__item">
                    <i class='bx bx-check' ></i>
                    <div class="check__numbers">
                        <p class="check__number">10</p>
                        <p class="check__copy">Diseño</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--Pie de pagina-->
    <footer>
        <div class="contact">
            <div class="item__contact">
                <i class='bx bx-copyright contact__icon' ></i>
                <h3 class="contact__title">Argon Group</h3>
            </div>
            <div class="item__contact">
                <i class='bx bx-mail-send contact__icon' ></i>
                <h3 class="contact__title">argon@zetmail.com</h3>
            </div>
            <div class="item__contact">
                <i class='bx bxs-edit-location contact__icon' ></i>
                <h3 class="contact__title">Esmeraldas</h3>
            </div>
            <div class="item__contact item__contact--gold">
                <i class='bx bxs-chat contact__icon contact__icon--modifier' ></i>
                <a href="https://forms.gle/ePYZR2Gz8wNWMgz77" target="_blank"  class="contact__button">Calificanos ahora</a>
            </div>
        </div>
    </footer>
</body>
</html>
