<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo de la pagina-->
    <title>Lucía Sosa</title>
    <!--Conexion con estilos de css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Conexion con libreria de iconos de Boxicons.com-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<!--Cuerpo de la pagina-->
<body>
    <header class="heronave">
        <nav class="nav__hero">
            <div class="container nav__container">
                <!--Logo de la pagina en formato texto-->
                <div class="logo">
                    <h2 class="logo__name">UTELVT HISTORY<span class="point">.COM</span></h2>
                </div>
                <!--Menu de navegación con separacion de la clase hero para determinar posicion y tamaño adecuado-->
                <div class="links">
                    <a href="index.html" class="link">Inicio</a>
                    <a href="index.html" class="link">Integrantes</a>
                    <a href="index.html" class="link">Personajes</a>
                    <a href="https://utelvt.edu.ec/sitioweb/" target="_blank" class="link">Universidad</a>
                    <a href="https://forms.gle/hBQihfAxyBpmnXGV8" target="_blank"  class="link link--active">Contacto</a>
                </div>
            </div>
        </nav>
    </header>
 

    <!--Apartado principal-->
    <main>
        <section class="services">
            <div class="container">
                <!--Subtitulo 2-->
                <h2 class="subtitle">Lucía Sosa<span class="point">.</span></h2>
                <!--Parrafo introductorio del tema de la pagina-->
                <img src="img/lucia1.jpg" class="img">
                <h2 class="copy_pagin">Biografia</h2>
                <p class="copy_pagin">Inició su educación en el
                    Rafael Palacios de Esmeraldas donde completó su educación primaria. Pasaría por los colegios Margarita Cortez y Normal Luis Vargas Torres, siendo en el último que conseguiría el título de Bachiller en Ciencias de la Educación. En la Universidad Técnica Luis Vargas Torres obtendría la licenciatura en Política y Economía, y luego el título de ingeniera comercial.
                    
                </p>
                <p class="copy_pagin">
                    Se inició en la política en la etapa colegial. Se desempeñó el magisterio durante 27 años. Sosa se considera maestra vanguardista. A través de la presidencia y vicepresidencia del Fondo de Cesantía del Magisterio Ecuatoriano (FCME) realizó obras como fueron las 250 viviendas entregadas, que la llevó a ascender en la política.
                </p>
                <p class="copy_pagin">Sería en las elecciones
                    2004 como candidata a la Prefectura de Esmeraldas por el Movimiento Popular Democrático (MPD), que logró romper con la hegemonía de más de ocho años del Partido Roldosista Ecuatoriano (PRE), cuando en esas elecciones 47.579 votantes la escogieron como su prefecta.
                    
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/T1zf4B-kupA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>  
            </div>
        </section>
        <section>
            <div class="paginas">
                <a href="pagina 4.html" class="paginas" >Pagina Anterior</a>
                <a href="pagina 6.html" class="paginas">Siguiente Pagina</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact">
            <div class="item__contact">
                <i class='bx bx-copyright contact__icon' ></i>
                <h3 class="contact__title">Argon Group</h3>
            </div>
            <div class="item__contact">
                <i class='bx bx-mail-send contact__icon' ></i>
                <h3 class="contact__title">argon@zetmail.com</h3>
            </div>
            <div class="item__contact">
                <i class='bx bxs-edit-location contact__icon' ></i>
                <h3 class="contact__title">Esmeraldas</h3>
            </div>
            <div class="item__contact item__contact--gold">
                <i class='bx bxs-chat contact__icon contact__icon--modifier' ></i>
                <a href="https://forms.gle/ePYZR2Gz8wNWMgz77" target="_blank" class="contact__button">Calificanos ahora</a>
            </div>
        </div>
    </footer>
</body>
</html>
