<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo de la pagina-->
    <title>Roberta Zambrano</title>
    <!--Conexion con estilos de css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Conexion con libreria de iconos de Boxicons.com-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<!--Cuerpo de la pagina-->
<body>
    <header class="heronave">
        <nav class="nav__hero">
            <div class="container nav__container">
                <!--Logo de la pagina en formato texto-->
                <div class="logo">
                    <h2 class="logo__name">UTELVT HISTORY<span class="point">.COM</span></h2>
                </div>
                <!--Menu de navegación con separacion de la clase hero para determinar posicion y tamaño adecuado-->
                <div class="links">
                    <a href="index.html" class="link">Inicio</a>
                    <a href="index.html" class="link">Integrantes</a>
                    <a href="index.html" class="link">Personajes</a>
                    <a href="https://utelvt.edu.ec/sitioweb/" target="_blank" class="link">Universidad</a>
                    <a href="https://forms.gle/hBQihfAxyBpmnXGV8" target="_blank" class="link link--active">Contacto</a>
                </div>
            </div>
        </nav>
    </header>
 

    <!--Apartado principal-->
    <main>
        <section class="services">
            <div class="container">
                <!--Subtitulo 2-->
                <h2 class="subtitle">Roberta Zambrano<span class="point">.</span></h2>
                <!--Parrafo introductorio del tema de la pagina-->
                <img src="img/roberta1.jpg" class="img">
                <h2 class="copy_pagin">Biografia</h2>
                <p class="copy_pagin">Hija de Ramón Zambrano y de
                    Olivia Ortiz. Obtuvo su título de bachiller en Contabilidad en el centro educativo Colegio Particular 9 de Octubre. Realizó estudios de leyes y obtuvo el título de abogada en la Universidad Técnica Luis Vargas Torres. Su maestría la culminó en la Universidad Andina Simón Bolívar de Ambato, e hizo un diplomado en Derecho Penal y Justicia Indígena. En 1996 fue designada como directora provincial del Instituto de la Niñez y la Familia.


                </p>
                <p class="copy_pagin">Se postuló a la Alcaldía de
                    Esmeraldas por el Partido Roldosista Ecuatoriano en 2009 donde quedó en segundo lugar con un margen de apenas 511 votos tras el entonces alcalde electo, y en 2014. En 2017, bajo el Partido Social Cristiano, llegó a ser electa como asambleísta provincial. Posteriormente en 2019, durante las elecciones seccionales se candidateó para la Prefectura de Esmeraldas renunciando a su curul en la asamblea,4​5​6​ y que ganó por votación popular.​ En 2020 asumió la presidencia del Consorcio de Gobiernos Autónomos Provinciales y Municipales del Norte de Ecuador, siendo la primera mujer que ocupa el cargo.   
                </p>
                <h2 class="copy_pagin">Conoce un poco más</h2>
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5vZvOn8WsmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
            </div>
        </section>
        <section>
            <div class="paginas">
                <a href="pagina 5.html" class="paginas" >Pagina Anterior</a>
                <a href="index.html" class="paginas">Volver al Inicio</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact">
            <div class="item__contact">
                <i class='bx bx-copyright contact__icon' ></i>
                <h3 class="contact__title">Argon Group</h3>
            </div>
            <div class="item__contact">
                <i class='bx bx-mail-send contact__icon' ></i>
                <h3 class="contact__title">argon@zetmail.com</h3>
            </div>
            <div class="item__contact">
                <i class='bx bxs-edit-location contact__icon' ></i>
                <h3 class="contact__title">Esmeraldas</h3>
            </div>
            <div class="item__contact item__contact--gold">
                <i class='bx bxs-chat contact__icon contact__icon--modifier' ></i>
                <a href="https://forms.gle/ePYZR2Gz8wNWMgz77" target="_blank"class="contact__button">Calificanos ahora</a>
            </div>
        </div>
    </footer>
</body>
</html>
