<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo de la pagina-->
    <title>Karla Kanora</title>
    <!--Conexion con estilos de css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Conexion con libreria de iconos de Boxicons.com-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<!--Cuerpo de la pagina-->
<body>
    <header class="heronave">
        <nav class="nav__hero">
            <div class="container nav__container">
                <!--Logo de la pagina en formato texto-->
                <div class="logo">
                    <h2 class="logo__name">UTELVT HISTORY<span class="point">.COM</span></h2>
                </div>
                <!--Menu de navegación con separacion de la clase hero para determinar posicion y tamaño adecuado-->
                <div class="links">
                    <a href="index.html" class="link">Inicio</a>
                    <a href="index.html" class="link">Integrantes</a>
                    <a href="index.html" class="link">Personajes</a>
                    <a href="https://utelvt.edu.ec/sitioweb/" target="_blank" class="link">Universidad</a>
                    <a href="https://forms.gle/hBQihfAxyBpmnXGV8" target="_blank" class="link link--active">Contacto</a>
                </div>
            </div>
        </nav>
    </header>
 

    <!--Apartado principal-->
    <main>
        <section class="services">
            <div class="container">
                <!--Subtitulo 2-->
                <h2 class="subtitle">Karla Kanora<span class="point">.</span></h2>
                <!--Parrafo introductorio del tema de la pagina-->
                <img src="img/karla1.jpg" class="img">
                <h2 class="copy_pagin">Biografia</h2>
                <p class="copy_pagin">Karla Gabriela Quiñónez
                    Vilela, más conocida como Karla Kanora, es una cantante y compositora ecuatoriana de géneros como el pop y la balada. Fue integrante del grupo Habanna Express; como solista sus mayores éxitos son «Solo tú», «Falso Malo», «Por Amor», «Seré una mujer» y «Niégalo Todo» dueto junto a Oscar de León (Homenaje a Julio Jaramillo),​ además fue designada Embajadora de Buena Voluntad de la UNICEF en el 2012.</p>
                <p class="copy_pagin">Karla Kanora nació el 25 de
                    diciembre de 1976 en Esmeraldas (Ecuador), a los 11 años audicionó para el Coro de la Universidad Luis Vargas Torres convirtiéndose en la primera niña en formar parte de él. A los 13 años se traslada a Guayaquil, su educación secundaria lo cursó en el Colegio Dolores Sucre. Ganó el Concurso “Nuevas voces para viejos pasillos” donde conoció a Inés Hernández quien le permite el ingreso al Conservatorio Antonio Neumane en la misma ciudad.3​ En el 2010, participó en el Concurso "Domingo Legal" de la Cadena Ecuavisa con su primer sencillo "Solo Tú", canción que le permitió iniciar oficialmente su carrera musical.

                    En 2011, lanza el sencillo «Por Amor» escrita por Fausto Miño y con el mismo nombre presenta su primer álbum.5

                    En 2015, saca su segundo disco denominado "El Ruiseñor" en homenaje a Julio Jaramillo.
                    
                    Fue parte del jurado en el concurso televisivo Ecuador Tiene Talento junto a Diego Spotorno y Jaime Enrique Aymara.​
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mGHAB_W4k8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>

            </div>
        </section>
        <section>
            <div class="paginas">
                <a href="pagina 2.html" class="paginas" >Pagina Anterior</a>
                <a href="pagina 4.html" class="paginas">Siguiente Pagina</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact">
            <div class="item__contact">
                <i class='bx bx-copyright contact__icon' ></i>
                <h3 class="contact__title">Argon Group</h3>
            </div>
            <div class="item__contact">
                <i class='bx bx-mail-send contact__icon' ></i>
                <h3 class="contact__title">argon@zetmail.com</h3>
            </div>
            <div class="item__contact">
                <i class='bx bxs-edit-location contact__icon' ></i>
                <h3 class="contact__title">Esmeraldas</h3>
            </div>
            <div class="item__contact item__contact--gold">
                <i class='bx bxs-chat contact__icon contact__icon--modifier' ></i>
                <a href="https://forms.gle/ePYZR2Gz8wNWMgz77" target="_blank"  class="contact__button">Calificanos ahora</a>
            </div>
        </div>
    </footer>
</body>
</html>
