<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo de la pagina-->
    <title>Mae Montaño</title>
    <!--Conexion con estilos de css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Conexion con libreria de iconos de Boxicons.com-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<!--Cuerpo de la pagina-->
<body>
    <header class="heronave">
        <nav class="nav__hero">
            <div class="container nav__container">
                <!--Logo de la pagina en formato texto-->
                <div class="logo">
                    <h2 class="logo__name">UTELVT HISTORY<span class="point">.COM</span></h2>
                </div>
                <!--Menu de navegación con separacion de la clase hero para determinar posicion y tamaño adecuado-->
                <div class="links">
                    <a href="index.html" class="link">Inicio</a>
                    <a href="index.html" class="link">Integrantes</a>
                    <a href="index.html" class="link">Personajes</a>
                    <a href="https://utelvt.edu.ec/sitioweb/" target="_blank" class="link">Universidad</a>
                    <a href="https://forms.gle/hBQihfAxyBpmnXGV8" target="_blank"class="link link--active">Contacto</a>
                </div>
            </div>
        </nav>
    </header>
 

    <!--Apartado principal-->
    <main>
        <section class="services">
            <div class="container">
                <!--Subtitulo 2-->
                <h2 class="subtitle">Mae Montaño<span class="point">.</span></h2>
                <!--Parrafo introductorio del tema de la pagina-->
                <img src="img/mae.png" class="img">
                <h2 class="copy_pagin">Biografia</h2>
                <p class="copy_pagin">Mae Montaño ha trabajado
                    por los derechos humanos, los jóvenes y la mujer. Fue fundadora, coordinadora y trabajadora voluntaria del Foro Permanente de Mujeres. Creó la Comisaría de la Mujer y la Familia en su provincia natal de Esmeraldas. Fue Coordinadora del Proyecto de Educación Ciudadana y Formación de Líderes para la Inclusión Social de la Población Afrodescendiente. También coordinó el Proyecto de Desarrollo Juvenil “Liga Nocturna de Basketball Barrial” en Esmeraldas, con el objetivo de lograr la reinserción social de los jóvenes pertenecientes a pandillas, entre otros proyectos en beneficio de las mujeres y jóvenes del Ecuador.

                    Fue directora nacional del desaparecido partido Una Nueva Opción (UNO) en 2006 con el que alcanzó un escaño de asambleísta nacional en la Asamblea Nacional Constituyente de Ecuador de 2007.4​ Posteriormente ayudó a organizar el partido político centrista Concertación Nacional Democrática.
                </p>
                <h5 class="copy_pagin">Asambleísta Nacional</h5>
                <p class="copy_pagin"> Es una de las
                        fundadoras del partido del movimiento Creando Oportunidades (CREO) que empezó a organizar desde 20105​ y fue candidata a la Asamblea Nacional de Ecuador por el mismo movimiento en 2013. Para las elecciones legislativas de 2017 fue reelegida al cargo de asambleísta nacional.

                        El 2 de mayo de 2018, Montaño se desafilia del Movimiento CREO, ejerciendo en la asamblea como independiente, al año siguiente presenta el Movimiento Cambio Ciudadano (MCC).
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kUPlkQFTKuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>



            </div>
        </section>
        <section>
            <div class="paginas">
                <a href="pagina 1.html" class="paginas" >Pagina Anterior</a>
                <a href="pagina 3.html" class="paginas">Siguiente Pagina</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact">
            <div class="item__contact">
                <i class='bx bx-copyright contact__icon' ></i>
                <h3 class="contact__title">Argon Group</h3>
            </div>
            <div class="item__contact">
                <i class='bx bx-mail-send contact__icon' ></i>
                <h3 class="contact__title">argon@zetmail.com</h3>
            </div>
            <div class="item__contact">
                <i class='bx bxs-edit-location contact__icon' ></i>
                <h3 class="contact__title">Esmeraldas</h3>
            </div>
            <div class="item__contact item__contact--gold">
                <i class='bx bxs-chat contact__icon contact__icon--modifier' ></i>
                <a href="https://forms.gle/ePYZR2Gz8wNWMgz77" target="_blank"  class="contact__button">Calificanos ahora</a>
            </div>
        </div>
    </footer>
</body>
</html>
