<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo de la pagina-->
    <title>Frickson Erazo</title>
    <!--Conexion con estilos de css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Conexion con libreria de iconos de Boxicons.com-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<!--Cuerpo de la pagina-->
<body>
    <header class="heronave">
        <nav class="nav__hero">
            <div class="container nav__container">
                <!--Logo de la pagina en formato texto-->
                <div class="logo">
                    <h2 class="logo__name">UTELVT HISTORY<span class="point">.COM</span></h2>
                </div>
                <!--Menu de navegación con separacion de la clase hero para determinar posicion y tamaño adecuado-->
                <div class="links">
                    <a href="index.html" class="link">Inicio</a>
                    <a href="index.html" class="link">Integrantes</a>
                    <a href="index.html" class="link">Personajes</a>
                    <a href="https://utelvt.edu.ec/sitioweb/" target="_blank" class="link">Universidad</a>
                    <a href="https://forms.gle/hBQihfAxyBpmnXGV8" target="_blank" class="link link--active">Contacto</a>
                </div>
            </div>
        </nav>
    </header>
 

    <!--Apartado principal-->
    <main>
        <section class="services">
            <div class="container">
                <!--Subtitulo 2-->
                <h2 class="subtitle">Frickson Erazo<span class="point">.</span></h2>
                <!--Parrafo introductorio del tema de la pagina-->
                <img src="img/erazo1.jpg" class="img">
                <h2 class="copy_pagin">Biografia</h2>
                <p class="copy_pagin">Frickson Rafael Erazo
                    Vivero (5 de mayo de 1988, Esmeraldas, Ecuador) es un exfutbolista ecuatoriano que Juegaba de central en el Barcelona Sporting Club.

                    Erazo se unió a las filas de Club Deportivo El Nacional en 2005, y se convirtió en un defensor importante. En el 2011 de la mano de Mario Saralegui, donde jugó 68 partidos y marcó 2 goles, sus exhibiciones defensivas en el terreno de juego fueron impresionantes, lo que llamó la atención de algunos clubes europeos, como la Lazio de Italia.
                    
                    En enero del 2012 es fichado por el Barcelona de Guayaquil, adquiriendo el 80% de su pase, quedando el 20% restante para Nacional. Su debut con Barcelona se produjo en 2 de febrero en la victoria por 3-1 sobre el Deportivo Cuenca. Erazo ayudó a Barcelona a llegar a las etapas finales de la liga y la clasificación para la Copa Libertadores 2013 y la Copa Sudamericana 2012.
                    
                    En 2012 se coronó Campeón con Barcelona, equipo que conseguía su título número 14 en su historia, y el segundo título en la carrera de Erazo.
                </p>
                <p class="copy_pagin">
                    En enero del 2012 es fichado por el Barcelona de Guayaquil, adquiriendo el 80% de su pase, quedando el 20% restante para Nacional. Su debut con Barcelona se produjo en 2 de febrero en la victoria por 3-1 sobre el Deportivo Cuenca. Erazo ayudó a Barcelona a llegar a las etapas finales de la liga y la clasificación para la Copa Libertadores 2013 y la Copa Sudamericana 2012.
                    
                    En 2012 se coronó Campeón con Barcelona, equipo que conseguía su título número 14 en su historia, y el segundo título en la carrera de Erazo.
                </p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/CX2GGUboiqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
            </div>
        </section>
        <section>
            <div class="paginas">
                <a href="pagina 3.html" class="paginas" >Pagina Anterior</a>
                <a href="pagina 5.html" class="paginas">Siguiente Pagina</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact">
            <div class="item__contact">
                <i class='bx bx-copyright contact__icon' ></i>
                <h3 class="contact__title">Argon Group</h3>
            </div>
            <div class="item__contact">
                <i class='bx bx-mail-send contact__icon' ></i>
                <h3 class="contact__title">argon@zetmail.com</h3>
            </div>
            <div class="item__contact">
                <i class='bx bxs-edit-location contact__icon' ></i>
                <h3 class="contact__title">Esmeraldas</h3>
            </div>
            <div class="item__contact item__contact--gold">
                <i class='bx bxs-chat contact__icon contact__icon--modifier' ></i>
                <a href="https://forms.gle/ePYZR2Gz8wNWMgz77" target="_blank"  class="contact__button">Calificanos ahora</a>
            </div>
        </div>
    </footer>
</body>
</html>
