<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo de la pagina-->
    <title>Adalberto Ortiz</title>
    <!--Conexion con estilos de css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Conexion con libreria de iconos de Boxicons.com-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<!--Cuerpo de la pagina-->
<body>
    <header class="heronave">
        <nav class="nav__hero">
            <div class="container nav__container">
                <!--Logo de la pagina en formato texto-->
                <div class="logo">
                    <h2 class="logo__name">UTELVT HISTORY<span class="point">.COM</span></h2>
                </div>
                <!--Menu de navegación con separacion de la clase hero para determinar posicion y tamaño adecuado-->
                <div class="links">
                    <a href="index.html" class="link">Inicio</a>
                    <a href="index.html" class="link">Integrantes</a>
                    <a href="index.html" class="link">Personajes</a>
                    <a href="https://utelvt.edu.ec/sitioweb/" class="link" target="_blank" class="link">Universidad</a>
                    <a href="https://forms.gle/hBQihfAxyBpmnXGV8" class="link link--active" target="_blank">Contacto</a>
                </div>
            </div>
        </nav>
    </header>
 

    <!--Apartado principal-->
    <main>
        <section class="services">
            <div class="container">
                <!--Subtitulo 2-->
                <h2 class="subtitle">Adalberto Ortiz<span class="point">.</span></h2>
                <!--Parrafo introductorio del tema de la pagina-->
                <img src="img/adalberto.jpg" class="img">
                <h2 class="copy_pagin">Biografia</h2>
                <p class="copy_pagin"> Nació en Esmeraldas el 9
                    de febrero de
                    1914 y fueron sus padre Leonidas Ortiz Saa, calígrafo y Secretario de Estudios de Esmeraldas después de la revolución y Dolores Quiñónez Torres, esmeraldeños. Ella era nieta de Simón Torres de la Carrera y por lo tanto sobrina segunda del héroe Luis Vargas Torres. 
                </p>
                <p class="copy_pagin"> A lo largo de aquellos
                    años, y después en
                    1940, debido a las entregas literarias del diario El Telégrafo, extendió su prestigio de creador de cantares negros y mulatos por los círculos intelectuales de todo el territorio. En 1942, participó en el concurso Nacional de la Novela con Juyungo, mereció el primer premio. Su nombre rápido alcanzó popularidad mundial, en un concurso promovido por el Conjunto "América" de Quito. 

                    En 1945, sus poemas terrestres, son y tambor alcanzaron el segundo puesto entre los libros publicados dicho año en réplica de Ciudad de México, y ciertos de ellos aparecieron luego en antologías mundiales. 
                </p>
                <p class="copy_pagin">  En 1942, participó en el
                    concurso Nacional de la Novela con Juyungo, mereció el primer premio. 

                    La producción de Ortiz no ha sido abundante, pero tampoco ha declinado: Camino y puerto de la angustia, poemas (1946); La mala espalda, cuentos (1952); El animal herido, compilación de todos sus poemas (1959); El espejo y la ventana, Premio Nacional de Novela en un concurso promovido por los periodistas del Ecuador (1964). 
                    
                    El 12 de diciembre de 1986, en una ceremonia solemne realizada en el Salón de Honor “Jaime Roldós Aguilera” del centenario Colegio Vicente Rocafuerte y en presencia de numerosos estudiantes delegados de varios colegios de casi todas las provincias del Ecuador, fue condecorado con la Presea “Al mérito literario”, con ocasión de las XIV Jornadas Literarias Vicentinas y VII a Nivel Nacional. 
                    
                    En 1995 el gobierno ecuatoriano le concedió el Premio Nacional "Eugenio Espejo" por la totalidad de su obra. 
                </p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/RTZwn_WEoto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
            </div>
        </section>
        <section>
            <div class="paginas">
                <a href="index.html" class="paginas" >Pagina Anterior</a>
                <a href="pagina 2.html" class="paginas">Siguiente Pagina</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact">
            <div class="item__contact">
                <i class='bx bx-copyright contact__icon' ></i>
                <h3 class="contact__title">Argon Group</h3>
            </div>
            <div class="item__contact">
                <i class='bx bx-mail-send contact__icon' ></i>
                <h3 class="contact__title">argon@zetmail.com</h3>
            </div>
            <div class="item__contact">
                <i class='bx bxs-edit-location contact__icon' ></i>
                <h3 class="contact__title">Esmeraldas</h3>
            </div>
            <div class="item__contact item__contact--gold">
                <i class='bx bxs-chat contact__icon contact__icon--modifier' ></i>
                <a href="https://forms.gle/ePYZR2Gz8wNWMgz77" target="_blank"  class="contact__button">Calificanos ahora</a>
            </div>
        </div>
    </footer>
</body>
</html>
